#
# RUMBA 
# Copyright (C) 2021 Kreis Soest 

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# docker-compose template for production use
# 
version: '3.1'

services:
    api:
      container_name: rumba-backend-prod
      image: docker-registry.kreis-soest.intern:444/rumba-backend_1.6
      environment:
        TYPEORM_CONNECTION : ${TYPEORM_CONNECTION}
        TYPEORM_HOST : ${TYPEORM_HOST}
        TYPEORM_USERNAME: ${TYPEORM_USERNAME}
        TYPEORM_PASSWORD: ${TYPEORM_PASSWORD}
        TYPEORM_DATABASE: ${TYPEORM_DATABASE}
        TYPEORM_PORT: ${TYPEORM_PORT}
        TYPEORM_SYNCHRONIZE: ${TYPEORM_SYNCHRONIZE}
        TYPEORM_LOGGING: ${TYPEORM_LOGGING}
        TYPEORM_ENTITIES: ${TYPEORM_ENTITIES}   
        TYPEORM_MIGRATIONS_RUN: ${TYPEORM_MIGRATIONS_RUN}
        AUTH_SERVER_URL: ${KEYCLOAK_AUTH_SERVER_URL}
        REALM: ${KEYCLOAK_REALM}
        CLIENT_ID: ${KEYCLOAK_CLIENT_ID}
        SECRET: ${KEYCLOAK_SECRET}
        KEYCLOAK_JSON_PATH: ${KEYCLOAK_JSON_PATH}
      ports:
        - 3006:3000
      networks:
        - rumba

    dev:
      container_name: rumba-frontend-prod 
      image: docker-registry.kreis-soest.intern:444/rumba-frontend_1.6 
      ports:
        - 8082:8080
      depends_on: #only start frontend when backend is started
        - api
      volumes:
        - ./assets/maps/:/app/assets/maps/
      environment:
        - API_URL=${FRONTEND_API_URL} 
        - KEYCLOAK_URL=${FRONTEND_KEYCLOAK_URL}
        - KEYCLOAK_REALM=${FRONTEND_KEYCLOAK_REALM}
        - KEYCLOAK_CLIENTID=${FRONTEND_KEYCLOAK_CLIENTID}
      restart: unless-stopped
      networks:
        - rumba

networks:
  rumba:
    external:
      name: rumba